#blog{
	background-color: #ffffff;
	position: relative;
}

.coffee-stain{
	position: absolute;
	right: 0;
	top: 0%;
	opacity: 0.6;
	z-index: 99999;

}

#content .col-md-3{
	padding:0;
}

p{font-family: amt-med;}

.stiring{
	margin-top: -80px;
}

.back{
	cursor: pointer;
	text-align: right;padding-right: 30px;
	float: right;
	z-index: 999999;
    font-size: 25px;
	text-align: right;
	padding-right: 30px;
}

.fixed-reg-btn{
position: fixed;
right: 0;
top: 200px;
width: 50px;
z-index: 99999991;
cursor: pointer;
transition: opacity 0.2s;
display: none;
	}
	.fixed-reg-btn:hover{
opacity: 0.7;
	}

@media screen and (max-width: 768px){
	
	.stiring{margin-top:0px;width: 70%}
	.coffee-stain{display: none;}
	.fixed-reg-btn{display: none;}
}
footer{
	background:#000000;
	height: auto;
	padding: 30px;
	position: relative;
}