@font-face{
	font-family: amalfi;
	src:url('../fonts/amalfi-regular-webfont.woff');
}

@font-face{
	font-family: amt-bold;
	src:url('../fonts/AmericanTypewriter-Bold.ttf');
}
@font-face{
	font-family: amt-med;
	src:url('../fonts/AmericanTypewriter-Medium.ttf');
}
@font-face{
	font-family: d-man;
	src:url('../fonts/volcano-type-deadman-regular-webfont.woff');
}

@font-face{
	font-family: clockwise;
	src:url('../fonts/clockwise-webfont.woff2');
}

body{
	background-color: #d7d0ca;
}

.landing{
	height: 100vh;
	    position: relative;
}

video {
    width: 80%;
    height: auto;
    left: 10%;
}

.video-style{position: absolute;z-index: 999;}

#cap{
	margin-top: -130px;
	display: none;
}

#welcomeanimation{width: 90%;}

.caption{padding-bottom: 20px;}

h1{
	font-family: amt-bold;
	color: #000000;
	font-size: 50px;
}
h2{
	font-family: amt-bold;
	color: #000000;
	font-size: 40px;
}
.arrow{
	width: 50px;
	cursor: pointer;
	-webkit-animation: showhide 2s infinite;
}

#thankyou{position: absolute;
    top: 152%;
    left: 25%;
    z-index: 99;
    display: none;
    }
#thankyou p{
	font-family: amalfi;
	color: #f26436;
    font-size: 100px;
}
.fieldgate-logo{
	position: absolute;
    left: 30px;
    top: 180%;
}

button{border:none;background: transparent;}
@-webkit-keyframes showhide{
	0% {opacity: 0.2;}
	50%{opacity: 1;}
	100%{opacity: 0.2;}
}
.outer-div
{
     height: 100vh;
     overflow: hidden; 
}
#register{
	height: 100vh;
	background-image: url('../img/register.gif');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	background-color: #080808;
	transition: all 0.5s ease;
}

opgroup{font-size: 20px;transform: scale(2);}
.outer-div{
	background-color: black;
}
.regBtn{
    position: absolute;
    top: 144%;
right: 46%;
    width: 177px;
    z-index: 999;
/*    display: none;*/
    cursor: pointer;
}
.blogBtn{
	position: absolute;
    top: 157%;
    right: 48%;
    width: 139px;
    z-index: 999;
/*    display: none;*/
    cursor: pointer;
}
label{
	font-family: amalfi;
	font-size: 35px;
	-webkit-font-smoothing: subpixel-antialiased;
	margin-bottom: 0px;
	margin-top: 10px;
	    letter-spacing: 1px;
}
.cust-form{

    transition: all 0.5s ease;
}

select{
	background:transparent;
	border-radius: 0!important;
	-webkit-appearance:none;
	line-height: 0;
	font-size: 17px!important;
	padding-top: 4px!important;
	background-image: url('../img/select.png')!important;
	background-repeat: no-repeat!important;
	background-position: right!important;
	background-size: contain!important;
}

.select-filed{height: 30px;}
.logo-img{
	width: 1024px;
}

.mobile-submit-btn{
	background-color:#000;
	color: #fff;
	padding:10px; 
	text-align: center;
	width: 70%;
}

.cust-form{
	position: absolute;
    top: 129%;
    left: 19%;
    width: 43%;
    display:none;
    z-index: 99999;
    -webkit-font-smoothing: subpixel-antialiased;
    transition: all 0.5s ease;
}
.form-control{
	border-radius: 0;
	background: transparent;
	border-color: #333;
	height: 34px;
}

.desktop-submit{
	margin-top: 0px;
	cursor: pointer;
}

@media only screen and (max-width:1500px){
	.logo-img{
	width: 650px;}
	.caption {
    padding-bottom: 50px;
}
label{font-size: 28px;}

.regBtn{
	width:150px;	
}

.arrow {padding-top: 60px;}
}

@media only screen and (max-width:1800px){
.regBtn{
	width:120px;	
}
.blogBtn {
    top: 155%;
    width: 113px;
}
}


@media only screen and (max-width:992px){
#register{
	background:none;
	height: auto;
}
.select-filed{height: 20px;}
	h1{
		font-size: 22px!important;
	}
	h2{
	font-size: 20px;
}

select {
    font-size: 15px!important;
}
#thankyou p{
    font-size: 50px;
}
.outer-div{
	background-color: #fff;
	height: auto;
	padding-bottom: 30px;
}

#welcomeanimation{padding-top: 8%;width: 80%;}
.landing{height: 100vh;}
.cust-form{
	display: block;
	transform: none;
	width: 100%!important;
	padding-top: 30px;
	position: relative;
	left: 0px!important;
	-webkit-font-smoothing: subpixel-antialiased;
}
.mobile-submit-btn{
	margin-top: 30px;
}
label{

	-webkit-font-smoothing: subpixel-antialiased;
	font-size: 12px;
}

.outer-div { 
/*	height: auto; */
/*    overflow: auto;*/
}
.form-control{height:30px;}
.logo-img{padding-top: 50px;}
.video-style{top: 38%;}

#cap{
	margin-top: 30px;
	display: none;
}

.arrow {
    padding-top: 1%;
    width: 40px!important;}

}
@media only screen and (max-width: 1200px){
.regBtn{
	width:80px;	
	top: 144%;
}
.blogBtn {
    top: 155%;
    width: 83px;
}
}

@media only screen and (max-width: 321px){
	h1{
		font-size: 22px!important;
	}
	h2{
	font-size: 20px;
}
	.form-control {
    height: 20px;
}
.cust-form {
    top: 10px;
}
.outer-div{height: auto;}
}
.desktop-submit{width: 180px;margin-top: 30px;}

/*SPECIAL CASES*/

@media screen and (width: 1024px){
	.desktop-submit{margin-top: -6px;}
	.regBtn {width: 120px;top: 145%;}
    .mobile-submit-btn{display:none;}
    .register-active-mobile{display: block!important;}
    .blog-active-mobile{display: block!important;}
    #cap {margin-top: 0;}
    .arrow {padding-top: 20px;}
    #welcomeanimation{padding-top: 200px;}
}

@media screen and (width: 1366px){
	.desktop-submit{margin-top: 9px;}
	.regBtn {width: 120px;top: 145%;}
    .mobile-submit-btn{display:none;}
    .register-active-mobile{display: block!important;}
    .blog-active-mobile{display: block!important;}
    #cap {margin-top: 0;}
    .arrow {padding-top: 20px;}
}
@media screen and (height: 320px){
	.landing{height: auto;padding-bottom: 62px;padding-top: 0px;}
	#welcomeanimation{padding-top: 0%;}
	.logo-img {width: 200px;padding-top: 10px;}
	.caption {padding-bottom: 10px;}
	#cap {
    padding-top: 1%;}
    .arrow{display: none;}
    .register-active{width: 180px;
    display: inline-block;
    margin-left: 85px;}
    .blog-active{width: 180px;display: inline-block;padding-bottom: 15px;}
    #cap {margin-top: -24px;}
}

@media screen and (width: 375px){

	#welcomeanimation{padding-top: 5%;}
	.logo-img {width: 200px;padding-top: 10px;}
	.caption {padding-bottom: 10px;}
	#cap {
    padding-top: 3%;}
    .arrow{display: none;}
}
@media screen and (width: 667px){
	.landing{height: auto;padding-bottom: 62px;padding-top: 0px;}
	#welcomeanimation{padding-top: 0%;margin-top: 0px;}
	.logo-img {width: 200px;padding-top: 10px;}
	.caption {padding-bottom: 10px;}
    .arrow{display: none;}
    	#cap {padding-top: 0;margin-top: -25px;}
    .register-active{width: 180px;display: inline-block;margin-left: 85px;}
    .blog-active{width: 180px;display: inline-block;padding-bottom: 15px;}
}

@media screen and (width: 736px) and (height: 414px){
	.landing{height: auto;padding-bottom: 90px;padding-top: 0px;}
	#welcomeanimation{padding-top:0;width: 80%;}
	.logo-img {width: 200px;padding-top: 10px;}
	.caption {padding-bottom: 10px;font-size: 30px;}
	#cap {
    padding-top: 0;margin-top: -25px;margin-left: 110px;}
    .arrow{display: none;}
    .register-active{width: 180px;display: inline-block;margin-left: 85px;}
    .blog-active{width: 180px;display: inline-block;padding-bottom: 15px;}
}

@media screen and (width: 320px){
	#welcomeanimation{padding-top:0;}
	#cap {
    margin-top: -10px;}

}


@media screen and (max-width: 1200px){
	.fieldgate-logo {
    left: 52px!important;}
    select {
    font-size: 12px!important;}
    label {
    font-size: 23px!important;
    margin-top: 0px!important; }
    .arrow {
    padding-top: 30px;
width: 30px;}
}

@media screen and (max-width: 1920px){
	.fieldgate-logo {
    left: 52px!important;}
    select {
    font-size: 15px!important;}
    label {
    font-size: 37px!important;
    margin-top: 0px!important; }
    .arrow {
    padding-top: 0px;
width: 60px;}
	.cust-form {
      top: 132%;
    left: 20%;
    width: 42%;}
}
@media (min-width: 1390px) and (max-width: 1405px){
    select {
    font-size: 15px!important;}
    label {
    font-size: 30px!important;
    margin-top: 0px!important; }
    .arrow {
    padding-top: 30px;
width: 30px;}
}
@media screen and (min-width: 1920px){
	.cust-form {
    top: 132%;
    left: 24%;
    width: 38%;}
}
@media screen and (max-width: 1390px){
	.fieldgate-logo {
    left: 22px;}
    select {
    font-size: 12px!important;}
    .form-control {
    height: 30px;}
      label {
    font-size: 23px!important;}
    .cust-form {
    top: 135%;
    left: 19%;
    width: 46%;
}
.arrow {
    padding-top: 5%;
    width: 60px;
}
}