<img src="img/coffee-stain.png" class="coffee-stain">
<div class="container">
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-md-3" style="padding-top: 10%;">
        </div>
        <div class="col-md-6">
            <a href="/">
                <img src="img/logo.png" width="500" class="img-responsive center-block">
            </a>
        </div>
        <div class="col-md-3">
            
        </div>
    </div>
    <section class="container" id="content">
        <div class="row" style="background-color:#ffffff; ">
            <img src="img/blog-01.jpg" width="1500" class="img-responsive hidden-xs">
            <div class="col-md-3">
                <img src="img/stiring.jpg" class="img-responsive stiring">
                <h2 class="back hidden-lg hidden-md hidden-sm" style="text-align: right;">Back</h2>
                <img src="img/goback-01.png" width="100" class="img-responsive back hidden-xs" >
                <br>
                <br>
                <br>
                <br>
                <img src="img/whatisthis.png" class="img-responsive hidden-xs" width="100">
            </div>
            <div class="col-md-6"  style="background-color:#ffffff;padding-top: 30px;">
                <p style="font-size: 10px;">A word of introduction from The Poet</p>
                <h1 style="font-size: 30px;">Yours To Behold At Queen St. E.& Leslie St.</h1>
                <p>April 26, 2018</p>
                <p>For me, Queen Street East is Toronto’s most authentic, vibrant neighbourhood. </p>
                <br>
                <p>A place brimming with diversity and culture.</p>
                <p>Where cool vintage shops, cafes,  musician’s studios and artist’s lofts create an authentic neighbourhood vibe unlike anything else in the city. </p>
                <p>It’s here that I’ve found the greatest inspiration for my life and for my art, and you can too. </p>
                <p>Welcome to the new blog for The Poet Condominiums. </p>
                <p>Over the coming months, this blog will be the place to come to learn everything that makes The Poet the perfect place for your inner artist to call home. </p>
                <p>Discover a neighbourhood that keeps you deeply connected to the creative energy of the city itself. </p>
                <p>Explore extraordinary cafes and restaurants where you can meet with friends, new and old. Enjoy quiet moments of contemplation on the shores of Lake Ontario. Or just soak up the many profound, unspoken moments of interconnectedness with the neighbours that you meet every day. It’s going to be a wonderful journey. One of possibility and discovery. As always, The Beauty is Yours to Behold. </p>
            </div>
            <div class="col-md-3" id="past-blogs">
            </div>
        </div>
        <br>
        <br>
        <img src="img/whatisthis-02.png" class="img-responsive">
        <br>
        <br>
    </section>
</div>
<footer class="container-fluid">
    <a href="https://www.fieldgatehomes.com/index.php?option=com_content&view=article&id=112&Itemid=108" target="_blank">
    <img src="img/FieldgateUrban_ThePoet_WebsiteLogo_042518.png" class="img-responsive" width="100"></a>
</footer>
<script>
$('.back').click(function(){
$('#blog').fadeOut();
$('.outer-div').fadeIn();
$('.fixed-reg-btn').fadeOut();
});
</script>