<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Fieldgate Urban The Poet</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css?v=0.1.6" rel="stylesheet">
        <link href="css/blog.css?v=0.0.4" rel="stylesheet">
        <link href="css/animate.css?" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="body">
        <a href="#register">
            <img src="img/register-fixed-btn.jpg" class="fixed-reg-btn regBtn-global">
        </a>
        <section class="landing">
            <a href="#register">
                <div class="container-fluid">
                    <!-- <video autoplay id="myVideo" class="center-block video-style">
                        <source src="ThePoetLogoStay1.mp4" type="video/mp4">
                    </video> -->
                    <img src="img/The-Poet_WEBSITE-VIDEO_FAST_042618-min.gif" id="welcomeanimation" class="img-responsive center-block hidden-xs crop">
                    <img src="img/FieldgateUrban_The-Poet_WebsiteDesign_MobileVideo.gif" class="img-responsive center-block hidden-lg hidden-md hidden-sm crop">
                    <div id="cap" class="center-block">
                        <!-- <img src="img/logo.png" class="center-block img-responsive logo-img">
                        <h2 class="text-center">Coming SooN<br class="hidden-lg"> To Leslie St. & QueEn St. E.</h2>
                        <h1 class="text-center caption">To Your own Self Be true</h1> -->
                        <a href="#register" class="register-active-mobile">
                            <img src="img/register-btn-mobile.png" width="120" class="center-block img-responsive hidden-lg hidden-md  register-active-mobile" >
                            <br>
                        </a>
                        <a href="#blog" class="blog-active-mobile">
                            <img src="img/blog-btn-mobile.png" width="120" class="center-block img-responsive hidden-lg hidden-md  blog-active-mobile" >
                        </a>
                        <br>
                        <a href="#register" id="scroll-to-btn">
                            <img src="img/FieldgateUrban_ThePoet_WebsiteArrow_042518.png" class="center-block img-responsive arrow" >
                        </a>
                    </div>
                </div>
            </a>
        </section>
        <div class="outer-div">
            <div id="thankyou">
                <p>Thanks for your registration!</p>
            </div>
            <div class="wow">
                <div class="regBtn hidden-sm hidden-xs regBtn-global"><img src="img/register.png" class="img-responsive"></div>
                <div class="blogBtn hidden-sm hidden-xs blog-active"><img src="img/view-blog.png" class="img-responsive"></div>
            </div>
            <form id="subForm" class="cust-form js-cm-form" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="2BE4EF332AA2E32596E38B640E905619D40179D15B3D307DDC9C6FA4CB505E10A401C4CC69F05B060666CCD0D9D7F153D79106BDCFB48CFE7D7853534B2F13D0">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <label for="fieldethydk">FIRST NAME</label>
                        <input id="fieldethydk" name="cm-f-ethydk" type="text" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label for="fieldethydu">LAST NAME</label>
                        <input id="fieldethydu" name="cm-f-ethydu" type="text" class="form-control">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <label for="fieldethyhr">ADDRESS</label>
                        <input id="fieldethyhr" name="cm-f-ethyhr" type="text" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label for="fieldethyht">CITY</label>
                        <input id="fieldethyht" name="cm-f-ethyht" type="text" class="form-control">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <label>PROVINCE</label>
                        <input type="" name="" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label for="fieldethyhj">POSTAL CODE</label>
                        <input id="fieldethyhj" name="cm-f-ethyhj" class="form-control">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <label for="fieldEmail">E-MAIL ADDRESS</label>
                        <input id="fieldEmail" class="js-cm-email-input form-control" name="cm-zxdjk-zxdjk" type="email" required>
                    </div>
                    <div class="col-md-6">
                        <label for="fieldethyhl">PHONE NUMBER</label>
                        <input id="fieldethyhl" name="cm-f-ethyhl" type="text" class="form-control">
                    </div>
                </div>
                <div class="col-md-12" style="margin-bottom: 5px;">
                    <div class="col-md-6">
                        <label for="fieldethyhy">ARE YOU AN AGENT?</label>
                        <select id="fieldethyhy" name="cm-fo-ethyhy" class="form-control select-filed">
                            <option>Please Choose</option>
                            <option value="1980209">Yes</option>
                            <option value="1980210">No</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="fieldethyhd">HOW DID YOU HEAR ABOUT US?</label>
                        <select id="fieldethyhd" name="cm-fo-ethyhd" class="form-control select-filed">
                            <opgroup>
                            <option value=""></option>
                            <option value="1980211">Fieldgate Website</option>
                            <option value="1980212">Agent Referral</option>
                            <option value="1980213">BuzzBuzz Homes</option>
                            <option value="1980214">Search Engine</option>
                            <option value="1980215">Social Media</option>
                            </opgroup>
                        </select>
                    </div>
                </div>
                <button class="js-cm-submit-button center-block hidden-xs hidden-sm">
                <img src="img/submitbtn.png" class="img-responsive desktop-submit" width="120" type="submit"></button>
                <button class="hidden-lg hidden-md js-cm-submit-button mobile-submit-btn center-block" type="submit">SUBMIT</button>
                
            </form>
            <section id="register">
            </section>
            <div class="fieldgateLogo hidden-xs hidden-sm">
                <a href="https://www.fieldgatehomes.com/index.php?option=com_content&view=article&id=112&Itemid=108" target="_blank">
                    <img src="img/FieldgateUrban_ThePoet_WebsiteLogo_042518.png" class="fieldgate-logo" width="100">
                </a>
            </div>
        </div>
    <section id="blog" style="display: none;"></section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js?v=0.1.1"></script>
    <script src="js/wow.min.js"></script>
    <script>
    $('#cap').delay(4500).fadeIn();
    </script>
    <script type="text/javascript">
    var campaign = (function (c, d, $) {
    var body,
    form,
    form_id,
    config,
    successMessage;
    c.init = function () {
    body = $('body');
    form = body.find('#subForm');
    form_id = form.attr('data-id');
    successMessage = $('#' + config.successSelector);
    successMessage.hide();
    // On form submit.
    form.submit(function (evt) {
    // Disable default form submit.
    evt.preventDefault();
    // Get e-mail value.
    email = $('input[type=email]', form).val();
    // Build request data for tokenRequest.
    request_data = "email=" + encodeURIComponent(email) + "&data=" +
    form_id;
    // Prepare tokenRequest.
    tokenRequest = new XMLHttpRequest();
    tokenRequest.open('POST',
    'https://createsend.com//t/getsecuresubscribelink',
    true);
    tokenRequest.setRequestHeader("Content-type",
    "application/x-www-form-urlencoded");
    tokenRequest.send(request_data);
    // Ready state.
    tokenRequest.onreadystatechange = function () {
    if (this.readyState === 4) {
    if (this.status === 200) {
    // Having token and new submit url we can create new request to subscribe a user.
    subscribeRequest = new XMLHttpRequest();
    subscribeRequest.open('POST', this.responseText,
    true);
    subscribeRequest.setRequestHeader(
    "Content-type",
    "application/x-www-form-urlencoded");
    subscribeRequest.send(form.serialize());
    // On ready state call response function.
    subscribeRequest.onreadystatechange = function () {
    c.response(subscribeRequest);
    }
    } else {
    c.response(tokenRequest);
    }
    }
    }
    });
    };
    // Handle ajax response.
    c.response = function (request) {
    if (request.readyState === 4) {
    if (request.status === 200) {
    $('.cust-form').fadeOut();
    $('#thankyou').fadeIn();
    } else {
    form.prepend('<p class="error">' + config.errorMessage + '</p>');
    }
    }
    };
    // Private
    config = {
    formSelector: 'form',
    errorMessage: 'There was a problem submitting this form. Please try later.',
    successSelector: 'success',
    };
    return c;
    }(campaign || {}, {}, jQuery));
    (function () {
    campaign.init();
    })(jQuery);
    </script>
</body>
</html>